1. Find all the topics and tasks which are thought in the month of October:

db.tasks.aggregate([
  {
$lookup:{
from:'topics',
localField:'topic_id',
foreignField:'id',
as:'topicDetails'
}
},
  {
$unwind:'$topicDetails'
},
  {
$match:{
date:{
        $gte: ISODate("2020-10-01"),
        $lte: ISODate("2020-10-31")
}
}
},
  {
$project:{
task_name:1,
topic_name:'$topicDetails.topic_name',
_id:0
}
}
]).toArray();
-------------------------------------------------------------------------------------
2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020:

db.company_drives.aggregate([
  {
$match:{
date:{
$gte: ISODate("2020-10-15"),
$lte: ISODate("2020-10-31")
}
}
},
  {
$project:{
drive_name:1,
_id:0
}
}
]).toArray();
--------------------------------------------------------------------------------------
3. Find all the company drives and students who are appeared for the placement:

db.company_drives.aggregate([
  {
$lookup:{
from:'users',
localField:'user_id',
foreignField:'id',
as:'placement'
}
},
  {
$unwind:'$placement'
},
  {
$project:{
drive_name:1,
student_name:'$placement.name',
_id:0
}
}
]);
--------------------------------------------------------------------------------------
4. Find the number of problems solved by the user in codekata:

db.codekata.aggregate([
  {
$lookup:{
from:'users',
localField:'user_id',
foreignField:'id',
as:'codekata_details'
}
},
  {$unwind:'$codekata_details'},
  {
$project:{
problem_solved:1,
user_name:'$codekata_details.name',
_id:0
}
}
]).toArray();
--------------------------------------------------------------------------------------
5. Find all the mentors with who has the mentee's count more than 15:

db.users.aggregate([
  {
    $group: {
      _id: "$mentor_id",
      mentee_count: { $sum: 1 }
    }
  },
  {
    $match: {
      mentee_count: { $gt: 15 }
    }
  },
  {
    $lookup: {
      from: "mentors",
      localField: "_id",
      foreignField: "id",
      as: "mentor_details"
    }
  },
  {
    $unwind: "$mentor_details"
  },
  {
    $project: {
      _id: 0,
      mentor_id: "$_id",
      mentor_name: "$mentor_details.mentor_name",
      mentee_count: 1
    }
  }
]).pretty();
--------------------------------------------------------------------------------------
6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020 ?
db.attendance.aggregate([
{
$lookup:{
from:'topics',
localField:'topic_id',
foreignField:'id',
as:'Absent'
}
},
{
 $lookup: {
 from: 'tasks',
 localField: 'user_id',
 foreignField: 'id',
 as: 'Task-notsubmitted'
}
},
{
$unwind:'$Absent'
},
{
$unwind:'$Task-notsubmitted'
},
{ $match : { status : 'False',
'Task-notsubmitted.Submitted':'False' 
} 
},
{ $project : { 
user_id: 1,  
'Absent.topic_name':1,
'Absent.date':1,
'Task-notsubmitted.task_name':1,
'Task-notsubmitted.submission_date':1,
'Task-notsubmitted.Submitted':1,
'Task-notsubmitted.topic_id':1,
}
}]);               
                               -------------- (or) -------------------
db.attendance.aggregate([
{
$lookup:{
from:'topics',
localField:'topic_id',
foreignField:'id',
as:'Absent'
}
},
{
 $lookup: {
 from: 'tasks',
 localField: 'user_id',
 foreignField: 'id',
 as: 'Task-notsubmitted'
}
},
{
$unwind:'$Absent'
},
{
$unwind:'$Task-notsubmitted'
},
{ $match : { status : 'False',
'Task-notsubmitted.Submitted':'False' 
} 
},
{ $project : { 
user_id: 1,  
'Absent.topic_name':1,
'Absent.date':1,
'Task-notsubmitted.task_name':1,
'Task-notsubmitted.submission_date':1,
'Task-notsubmitted.Submitted':1,
'Task-notsubmitted.topic_id':1,
}
},
{$count: 'Absent and Task is not submitted Persons'
} 
]);

